anyio==3.6.1
arrow==1.2.2
async-timeout==4.0.2
bcrypt==4.0.0
binaryornot==0.4.4
certifi==2022.6.15
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cookiecutter==2.1.1
Deprecated==1.2.13
dnspython==2.2.1
fastapi==0.85.0
idna==3.3
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.1
packaging==21.3
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==6.1.2
PyYAML==6.0
redis==4.3.4
requests==2.28.1
six==1.16.0
sniffio==1.3.0
starlette==0.20.4
text-unidecode==1.3
typing_extensions==4.3.0
urllib3==1.26.12
wrapt==1.14.1
